<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>iheartqwerty/d3 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #388786;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c77879; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c77879; }
    h3 { text-align: center; color: #c77879; }
    a { color: #c77879; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/iheartqwerty/d3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/iheartqwerty/d3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/iheartqwerty/d3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/iheartqwerty/d3">d3</a>
      <span class="small">by <a href="http://github.com/iheartqwerty">iheartqwerty</a></span></h1>

    <div class="description">
      A JavaScript visualization library for HTML and SVG.
    </div>

    <h2>Authors</h2>
<p>chris viau (christopheviau@gmail.com)<br/>Square (github@squareup.com)<br/>Ignacio (ignacioola@gmail.com)<br/>Jason Davies (jason@jasondavies.com)<br/>Jeffrey Heer (jeffrey.heer@gmail.com)<br/>Jan Alonzo (jmalonzo@taguchimail.com)<br/>Caged (justin@labratrevenge.com)<br/>Kevin J. Lynagh (kevin@dirigibleFlightcraft.com)<br/>Lars Kotthoff (lars@larsko.org)<br/>Mitsutoshi Aoe (maoe@foldr.in)<br/>Mike Bostock + Erica Kwan (mbostock+erica@squareup.com)<br/>Mike Bostock (mbostock@gmail.com)<br/>Nathan Vander Wilt (nate@calftrail.com)<br/>Nelson Minar (nelson@monkey.org)<br/>Johan Sundström (oyasumi@gmail.com)<br/>Peter Woodman (peter@shortbus.org)<br/>Tommy Montgomery (tommy.mont@gmail.com)<br/>vtstarin (vtstarin@gmail.com)<br/>Xavier Shay (xavier@squareup.com)<br/>yasirs (yasir.suhail@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p> (iheartqwerty@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/iheartqwerty/d3/zipball/master">zip</a> or
      <a href="http://github.com/iheartqwerty/d3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/iheartqwerty/d3</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/iheartqwerty/d3">iheartqwerty/d3</a>
    </div>

  </div>

  
</body>
</html>
